{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "portoexotico",
  "compatibility_date": "2026-03-31",
  "pages_build_output_dir": "dist",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "portoexotico-db",
      "database_id": "3423242b-2a3d-4a41-9f7f-1a730171e98c"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "ADMIN_RATE_LIMIT_KV",
      "id": "7f813017044b4a3f89cb7f3980bbd1ed"
    }
  ]
}
